{
	"name" : "webit/apsv-file",
	"type": "library",
	"description": "Web-IT APSV Parser",
	"keywords": ["web-it","apv","apsv"],
	"homepage": "http://www.web-it.eu",
	"license": "Web-IT",
	"authors": [
		{
			"name": "Web-IT",
			"homepage": "http://www.web-it.eu"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"webit/sps-file": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Webit\\Parser\\Apsv" : "lib/"
		}
	}
}
